# open-graph-demo

./: build.gradle  settings.gradle
src/main/java/com/open/graph/common/: OpenGraphMetaData.java  OpenGraphMetaDataProperties.java
src/main/java/com/open/graph/controller/: HeadMetaDataServiceImpl.java  OKHttpMetadata.java  OpenGraphHttpClient.java  OpenGraphService.java  OpenGraphServiceImpl.java
src/main/java/com/open/graph/exceptions/: OpenGraphException.java
src/test/java/com/open/graph/controller/: HeadMetaDataServiceImplTest.java  OkHttpMetadataTest.java  OpenGraphServiceImplTest.java
