plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.vertx', name: 'vertx-core', version: '4.3.7'
    implementation group: 'io.vertx', name: 'vertx-web-client', version: '4.3.7'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: '4.3.7'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
}

test {
    useJUnitPlatform()
}